<!DOCTYPE html>
<html>
    <head>
        <title>Internal CSS</title>
        <style type="text/css">
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
        }
        i{
            color: green;
        }
        i{
            color: red;
        }
        b{
            color: pink;
        }
        p b {
            color: blue !important;
        }
        p b{
            color: violet;
        }
        p#intro{
            font-size: 100%;
        }
        p{
            font-size: 75%;
        }
        </style>
    </head>
    <body>
        <h1>Blackbbery Mesenger Down</h1>
        <p id="intro">Kemarin <i>server</i> dari layanan
        <b>Blackbbery Mesenger</b> sempat down.</p>
        <p>Akibatnya beberapa wilayaj tidak bia melakukan pengiriman pesan</p>
    </body>
</html>