<!DOCTYPE html>
<html>
<head>
	<title>Sidang Akhir Tobi Santoso</title>
	<style type="text/css">
		body{
			background-image:url(sidang.jpeg);
			background-size:cover;
			background-attachment: fixed;
        }
        div.static {
            position: fixed;
            bottom: 15%;
            right: 0;
            width: 300px;
            color: white;
            font-size: 35px;
        }
        div.kotak{
            width: 800px;
            height: 200px;
            position: fixed;
            left: 10%;
            bottom: 5%;
            background-color: black;
            opacity: 0.8;
            filter: alpha(opacity: 80;)
        }
        div.kotak h2, p{
            text-align: center;
            font-weight: bold;
            color: white
        }
        
	</style>
</head>
<body>
    <div class="static">TOBI SANTOSO SIAP DIWISUDA</div>
    <div class="kotak">Hore diwisuda :D 
        <h2>WISUDA</h2>
        <p>Hore diwisuda :D</p>
    </div>
</body>
</html>